* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    max-width: 100vw;
    background-color: #fff;
    font-family: "Jost", sans-serif;
}

nav {
    max-width: 90%;
    display: flex;
    justify-content: space-between;
    margin: 14px auto;
    align-items: center;
}
.cLogo img{
    width: 170px;
}
nav button {
    background-color: #fff;
    border: none;
    outline: none;
    cursor: pointer;
    font-weight: 600;
    font-size: 18px;
}

.hero {
    height: 60vh;
    background-image: url('./Assets//Header_Bg.png');
    background-size: 100% 100%;
    background-repeat: no-repeat;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 40px;
}

.hero input {
    max-width: 500px;
    height: 35px;
    border: none;
    outline: none;
    font-size: 18px;
}

.AppInfo {
    max-width: 60%;
    display: flex;
    margin: 40px auto;
}

.appInfoImg, .appInfoContent {
    flex-basis: 50%;
    padding: 40px;
}

.appInfoImg img {
    height: 100%;
    width: 100%;
}

.appInfoContent {
    display: flex;
    justify-content: center;
    align-items: center;
}

.areas {
    max-width: 80%;
    margin: 40px auto;
}

.area {
    display: flex;
}

.a1 {
    flex: 1 1 33%;
    margin-right: 20px;
}

.a2 {
    flex: 2 1 66%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.resInformation {
    flex: 0 1 auto;
    margin-bottom: 20px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.resInfoImg img {
    width: 100%;
    height: auto;
}
.resInfo p {
    font-size: 14px;
}
.resInfo h2 {
    font-size: 16px;
    font-weight: normal;
}
.resInfo{
    padding-top: 10px;
}
.DelTime {
    display: flex;
    gap: 10px;
}
.delivery, .time {
    display: flex;
    align-items: center;
    gap: 5px;
    padding-top: 5px;
}
.dTImg{
    display: flex;
    justify-content: center;
    align-items: center;
}
#ch .resInfoImg img {
    height: 600px;
}
.about {
    max-width: 60%;
    margin: 40px auto;
}
.about h1 {
    padding-bottom: 30px;
    text-align: center;
}
.aboutContent {
    display: flex;
    justify-content: space-evenly;
}
.cards {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
    border-radius: 20px;
    padding: 5px;
    height: 360px;
    width: 288px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}
.cards p {
    text-align: center;
}
.cardImg {
    width: 80px;
    height: 80px;
}
.cardImg img {
    width: 100%;
    height: 100%;
}
.promo {
    max-width: 80%;
    height: 360px;
    margin: 40px auto;
    background-color: #ff6a90;
    border-radius: 40px;
    position: relative;
    overflow: hidden;
}
.promo img {
    position: absolute;
}
.promoBg1 {
    top: -400px;
    left: -300px;
}
.promoBg2 {
    bottom: 0;
    right: 0;
    border-radius: 40px;
}
.reviews {
    max-width: 60%;
    margin: 40px auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.rSwap {
    display: flex;
    justify-content: center;
    align-items: center;
}

.companyL {
    display: flex;
}

.reviews p {
    text-align: center;
}

.comp {
    width: 120px;
}

.comp img {
    width: 100%;
}

footer {
    position: relative;
}

.footMark {
    position: absolute;
    bottom: 0;
    right: 0;
}

.footL {
    display: flex;
}

footer a {
    color: black;
}

.foot {
    display: flex;
    height: 240px;
    background-color: #f8f9fa;
}
.foot a {
    font-weight: normal;
}
.RestRating, .faq, .footCom {
    display: flex;
    flex-direction: column;
}

a {
    text-decoration: none;
    color: #000;
    font-weight: bold;
}
